
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=iJtxgk7wskh3oKXPDF9s+w==,3/J8P9/7oyzuGGKYo8GYjg==,UeqNmgpzgT4WDY5BU1dzpw==,ArzxwD7IzZZQZoFObpOa8A==
API_TOKEN_SALT=bB4qUth925nIH/FpSGfe8A==
ADMIN_JWT_SECRET=+T/f7Db0l/1EpYnzqmFPZA==
TRANSFER_TOKEN_SALT=GvA+8M4Sv4qMGKE5tx5Fig==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=ShopashoesDB
DATABASE_USERNAME=selerqc
DATABASE_PASSWORD=selerqc
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=PGqNC4772505lZOLyWPFng==
